<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <title>Weather App</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      .weather-app {
        font-family: "Open Sans Condensed", sans-serif;
        background-color: #ebfdff;
        text-align: center;
        color: #60a9af;
        font-size: 20px;
        margin: 60px auto;
        width: 50%;
        border: solid;
        border-radius: 25px;
        padding: 20px;
      }

      form {
        padding: 25px;
        text-align: center;
        font-size: 22px;
        color: #60a9af;
      }

      .input-city {
        width: 350px auto;
      }

      .input-search {
        width: 100px auto;
      }

      .header {
        text-align: center;
        margin: 0 auto;
      }

      .sunIcon {
        font-size: 100px;
      }

      .todaysTemp {
        font-size: 70px;
      }

      .weatherInfo {
        position: fixed;
        padding: 20px;
        font-size: 18px;
        margin: 0 auto;
        text-align: right;
        top: 220px;
        right: 420px;
      }

      h1 {
        text-align: center;
        font-size: 60px;
        text-transform: uppercase;
      }

      hr {
        height: 3px;
        background-color: #60a9af;
      }

      .row {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="weather-app">
      <div class="container">
        <form id="city-form">
          <input type="text" id="city-search" placeholder="Enter a city" />
          <button
            type="submit"
            class="btn btn-info"
            value="Search"
            id="search-button"
          >
            Search
          </button>

          <button
            type="button"
            class="btn btn-info"
            class="getPosition"
            id="current-location"
          >
            Current location
          </button>
        </form>

        <div class="weatherInfo">
          <div class="humidity">Humidity:</div>
          <div class="windSpeed">Wind speed:</div>
        </div>

        <header>
          <div class="sunIcon">โ๏ธ</div>
          <div class="todaysTemp" id="current-temp">22ยบc</div>
          <div class="today" id="todays-date"></div>
        </header>

        <h1>Corfu</h1>

        <hr />

        <div class="row">
          <div class="col-sm">
            Mon <br />
            โ๏ธ <br />
            <strong>21ยบ</strong> 12ยบ
          </div>
          <div class="col-sm">
            Tues<br />
            โ๏ธ <br />
            <strong>22ยบ</strong> 14ยบ
          </div>
          <div class="col-sm">
            Wed<br />
            โ<br />
            <strong>23ยบ</strong> 15ยบ
          </div>
          <div class="col-sm">
            Thurs<br />
            ๐ค๏ธ<br />
            <strong>22ยบ</strong> 12ยบ
          </div>
          <div class="col-sm">
            Fri<br />
            โ๏ธ <br />
            <strong>23ยบ</strong> 15ยบ
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  //todays date
  let now = new Date();
  let date = now.getDate();
  let hours = now.getHours();
  let minutes = now.getMinutes();
  let year = now.getFullYear();
  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ];
  let day = days[now.getDay()];
  let months = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ];
  let month = months[now.getMonth()];
  let todaysDate = document.querySelector("#todays-date");
  todaysDate.innerHTML = `${day} ${month} ${date} ${year}   ${hours}:${minutes}`;
  // city search within h1
  function citySearch(event) {
    event.preventDefault();
    let citySearch = document.querySelector("#city-search");
    let cityElement = document.querySelector("h1");
    cityElement.innerHTML = citySearch.value;
    searchCity(citySearch.value);
  }
  function searchCity(city) {
    let apiKey = "4700cdbd3d922f4c8b88160f3a277183";
    let units = "metric";
    let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=${units}`;
    axios.get(apiUrl).then(showTemperature);
  }
  let searchForm = document.querySelector("#city-form");
  searchForm.addEventListener("submit", citySearch);
  function showTemperature(response) {
    let temperature = Math.round(response.data.main.temp);
    console.log(temperature);
    console.log(response);
    let city = response.data.name;
    let h1 = document.querySelector("h1");
    let todaysTemp = document.querySelector("#current-temp");
    h1.innerHTML = `${city}`;
    todaysTemp.innerHTML = `${temperature}ยบc`;
  }
  function searchLocation(position) {
    let apiKey = "4700cdbd3d922f4c8b88160f3a277183";
    let units = "metric";
    let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=${units}`;
    axios.get(apiUrl).then(showTemperature);
  }
  //current location button
  function getPosition(event) {
    event.preventDefault();
    navigator.geolocation.getCurrentPosition(searchLocation);
  }
  document
    .querySelector("#current-location")
    .addEventListener("click", getPosition);
  searchCity("Corfu");
</script>
